; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder@^0.11.6
	https://github.com/MartinBloedorn/libFilter.git
	https://github.com/tomstewart89/BasicLinearAlgebra.git

; [env:esp32doit-espduino]
; platform = espressif32
; board = esp32doit-espduino
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
; 	madhephaestus/ESP32Encoder@^0.11.6
; 	frankjoshua/Rosserial Arduino Library@^0.9.1

